<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Jrotate : A simple jQuery plugin that animate rotations" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
    <script src="javascripts/rotate.js" type="text/javascript"></script>
    <script src="javascripts/main.js" type="text/javascript"></script>

    <title>jRotate</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/Tzoreol/jrotate">View on GitHub</a>

          <h1 id="project_title">Jrotate</h1>
          <h2 id="project_tagline">A simple jQuery plugin that animate rotations</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/Tzoreol/jrotate/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/Tzoreol/jrotate/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>What is it?</h3>

<p>
  In jQuery, you can animate a moving element, from left to right, for example, but it is impossible to animate rotation. <br />
  Now, with jRotate, your rotation is no longer instantaneous, but degree by degree. Just set the angle you want to add (or remove), the duration of the animation and it's on !
</p>

<h3>How to use it?</h3>

<p>
  Download the jrotate.js or copy/paste the code from GitHub into a file and add it to an HTML page. <br />
  The code is very simple:
</p>

<pre><code>$('selector').rotate(angle, duration);</code></pre>

<h3>Example</h3>

<div>
  <div id="rotate" style="background-color: white; text-align: center;">
      I can rotate
  </div>
  <input type="button" value="45° rotation in 1000ms" />
  
  <!--<code><div id="rotate" style="background-color: white; text-align: center;">
      I can rotate
  </div>
  <input type="button" value="45° rotation in 1000ms" />
  <script>
    $(document).ready(function() {
      $('input[type=button]').click(function() {
          $('#rotate').rotate(45, 1000);
      });
    })
  </script></code>-->
</div>

<h3>Author</h3>

<p>
  This plugin is made by <a href="https://github.com/Tzoreol" class="user-mention">Tzoreol</a> (Kévin PAUSÉ).
  For suggestions or questions, contact me at <a href="mailto:kevin.pause@supinfo.com">kevin.pause@supinfo.com</a> 
</p>

<h3>Bug tracker</h3>

<p>Have a bug ? Please <a href="https://github.com/Tzoreol/jrotate/issues"><strong>create an issue on GitHub</strong></a>.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Jrotate maintained by <a href="https://github.com/Tzoreol">Tzoreol</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
